# Forum

./: README.md  TODO  pom.xml
AndroidDisigin/: settings.gradle
AndroidDisigin/app/: build.gradle
AndroidDisigin/app/src/main/: AndroidManifest.xml
AndroidDisigin/app/src/main/res/drawable/: tag.xml
AndroidDisigin/app/src/main/res/layout/: activity_main_login.xml  app_bar_main.xml  nav_header_main.xml
AndroidDisigin/app/src/main/res/menu/: activity_main_drawer.xml
AndroidDisigin/app/src/main/res/navigation/: mobile_navigation.xml
AndroidDisigin/app/src/main/res/values/: colors.xml  strings.xml
Android_app/: build.gradle
Android_app/app/: build.gradle
Android_app/app/release/: app-release.apk  app-release.tar
Android_app/app/src/androidTest/java/com/example/forumdisigin/: ExampleInstrumentedTest.kt
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/java/com/example/forumdisigin/: MainActivity.kt
Android_app/app/src/main/java/com/example/forumdisigin/data/: LoginRepository.kt
Android_app/app/src/main/java/com/example/forumdisigin/data/model/: HttpManager.java
Android_app/app/src/main/java/com/example/forumdisigin/data/model/dto/: AbstractDto.java  MessageDto.java  TagDto.java  ThemeDto.java  UserDto.java
Android_app/app/src/main/java/com/example/forumdisigin/data/model/httpmanager/: HttpManager.java  MessageManager.java  TagManager.java  ThemeManager.java  UserManager.java
Android_app/app/src/main/java/com/example/forumdisigin/ui/: RegistrationActivity.kt
Android_app/app/src/main/java/com/example/forumdisigin/ui/account/: Account.kt  AccountFragment.kt  AccountViewModel.kt
Android_app/app/src/main/java/com/example/forumdisigin/ui/home/: HomeFragment.kt  HomeViewModel.kt
Android_app/app/src/main/java/com/example/forumdisigin/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModelFactory.kt
Android_app/app/src/main/java/com/example/forumdisigin/ui/tags/: TagFragment.kt  TagViewModel.kt
Android_app/app/src/main/java/com/example/forumdisigin/ui/topic/: Topic.kt  TopicFragment.kt  TopicViewModel.kt
Android_app/app/src/main/res/drawable/: gradient.xml  gradient_1.xml  ic_arrow.xml  ic_down_arrow.xml  ic_icon_settings.xml  ic_login_black_18dp.xml  ic_photo.xml  ic_user.xml  round_shape_text.xml  shape_btn_down.xml  shape_btn_up.xml  tag1.xml
Android_app/app/src/main/res/layout/: activity_login.xml  activity_registration.xml  fragment_account.xml  fragment_home.xml  fragment_tag.xml  fragment_topic.xml  nav_header_main.xml
Android_app/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android_app/app/src/main/res/navigation/: mobile_navigation.xml
Android_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Android_app/app/src/test/java/com/example/forumdisigin/: ExampleUnitTest.kt
Android_app/app/src/test/java/com/example/forumdisigin/data/model/: HttpManagerTest.java
Android_app/app/src/test/java/com/example/forumdisigin/data/model/httpmanager/: MessageManagerTest.java  TagManagerTest.java
Android_app/gradle/wrapper/: gradle-wrapper.properties
ForumDisign/: settings.gradle
ForumDisign/app/: build.gradle
ForumDisign/app/src/main/: AndroidManifest.xml
ForumDisign/app/src/main/res/layout/: app_bar_main.xml
ForumDisign/app/src/main/res/navigation/: mobile_navigation.xml
ForumDisign/app/src/main/res/values/: strings.xml
ForumDisign/gradle/wrapper/: gradle-wrapper.properties
db/: dbscript.sql  dbscript1.sql  forumdb.mwb  forumdb.mwb.bak
schemas/: EntityDiagramForum.drawio  UseCaseForumProject.drawio  ViewsOfForum.drawio
src/main/java/com/twopythons/forum/: ForumApplication.java
src/main/resources/: application.properties
(+71 files in other folders)
