spring.datasource.url=jdbc:mysql://localhost:3306/forumdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1A2B3c4d
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=true

