spring.datasource.url=jdbc:mysql://localhost:3306/forumdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=25252000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

